<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradadomoradoradial"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnAtrasRegistro"
        android:layout_width="20dp"
        android:layout_height="28dp"
        android:background="@drawable/regresar"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="71dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="79dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="¿Perdiste tu contraseña?"
        android:textColor="@color/moradoClaro"
        android:textSize="25sp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="71dp"
        android:layout_marginLeft="-201dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/nunito_regular"
        android:text="¡No te preocupes! Escribe tu usuario para recuperarla"
        android:textColor="@color/moradoClaro"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/etUsuarioRegistro"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:layout_marginLeft="-180dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/style_borde_registro"
        android:hint="  Usuario"
        android:textColorHint="@color/black" />

    <Button
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:layout_marginLeft="-280dp"
        android:layout_marginTop="630dp"
        android:background="@drawable/style_boton_degradadomorado"
        android:text="Checar"
        android:textAlignment="center"
        android:textAllCaps="false" />
</LinearLayout>