<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradadomoradoradial"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnAtrasRegistro"
        android:layout_width="20dp"
        android:layout_height="28dp"
        android:background="@drawable/regresar"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="Crea tu cuenta"
        android:textSize="25sp"
        android:textColor="@color/moradoClaro"
        android:layout_marginTop="79dp"
        android:layout_marginLeft="3dp"
        android:fontFamily="@font/nunito_extrabold"/>

    <EditText
        android:id="@+id/etUsuarioRegistro"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:hint="  Usuario"
        android:textColorHint="@color/black"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="-180dp"
        android:background="@drawable/style_borde_registro"
        />

    <EditText
        android:id="@+id/etCorreoRegistro"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:hint="  Correo electrónico"
        android:textColorHint="@color/black"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="-280dp"
        android:background="@drawable/style_borde_registro"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/etContraseniaRegistro"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:hint="  Contraseña"
        android:textColorHint="@color/black"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="-280dp"
        android:background="@drawable/style_borde_registro"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/etContraseniaRepRegistro"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:hint="  Repetir Contraseña"
        android:textColorHint="@color/black"
        android:layout_marginTop="455dp"
        android:layout_marginLeft="-280dp"
        android:background="@drawable/style_borde_registro"
        android:inputType="textPassword"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/style_checkbox"/>

    <TextView
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-140dp"
        android:layout_marginTop="520dp"
        android:fontFamily="@font/nunito_regular"
        android:text="Recordar Usuario"
        android:textSize="14sp"
        android:textColor="@color/moradoClaro"/>

    <Button
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:layout_marginTop="630dp"
        android:layout_marginLeft="-267dp"
        android:text="Registrarse"
        android:background="@drawable/style_boton_degradadomorado"
        android:textAlignment="center"
        android:textAllCaps="false"/>
</LinearLayout>