<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/degradadolineal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/degradadolineal"
        android:elevation="10dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Perfiles"
            android:textColor="@color/moradoOsbcuro"
            android:textSize="25sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="-375dp"
        android:background="@drawable/primer_perfil"/>

    <TextView
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:layout_marginTop="365dp"
        android:text="Carla"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="-165dp"/>

    <ImageView
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="-165dp"
        android:background="@drawable/tercer_perfil"/>

    <TextView
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:layout_marginTop="365dp"
        android:text="David"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>


    <ImageView
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="-165dp"
        android:textSize="20dp"
        android:background="@drawable/segundo_perfil"/>

    <TextView
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:layout_marginTop="565dp"
        android:text="Agregar perfil"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="-165dp"/>


    <RelativeLayout
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="402dp"
        android:layout_marginLeft="-166dp">

        <ImageButton
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/roundedcornersicono"
            android:backgroundTint="@color/morado"
            android:cropToPadding="true"
            android:src="@drawable/agregar" />

    </RelativeLayout>



    <TextView
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:layout_marginTop="565dp"
        android:text="Eric"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="-355dp"/>

</LinearLayout>